

\begin{tikzpicture}[ %
	grow via three points={
		one child at (2,-0.6) and two children at (2,-0.6) and (2,-1.2)
	},
 	edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)},
	every node/.style={font=\footnotesize}
]

\node[draw] (root) {Project}
	child {node {manage.py}}
	child {node {settings.py}}
	child {node {urls.py}}
	child {node[draw] {App1}
		child {node {forms}}
		child {node {models}}
		child {node {templates}}
		child {node {urls}}
		child {node {views}}
	}
	child [missing] {}	
    child [missing] {}	
    child [missing] {}
	child [missing] {}
	child [missing] {}
	child {node[draw] {App2}
		child {node {\dots}}
	}
;



\end{tikzpicture}